@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap");
/* RESETS */
*,
*::before,
*::after {
  box-sizing: border-box;
}
*:focus {
  outline: 3px dashed #228bec;
  outline-offset: 0;
}
html {
  font: 62.5% / 1.15 sans-serif;
}
h1,
h2 {
  margin-bottom: 0;
}
ul {
  list-style: none;
  padding: 0;
}
button {
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;
  background: transparent;
  color: inherit;
  font: inherit;
  line-height: normal;
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
  -webkit-appearance: none;
}
button::-moz-focus-inner {
  border: 0;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
input {
  overflow: visible;
}
input[type="text"] {
  border-radius: 0;
}
body {
  width: 100%;

  margin: 0 auto;
  font: 1.6rem/1.25 Arial, sans-serif;
  background-color: #f5f5f5;
  color: #4d4d4d;
}
@media screen and (min-width: 620px) {
  body {
    font-size: 1.9rem;
    line-height: 1.31579;
  }
}
/*END RESETS*/
/* GLOBAL STYLES */
.form-group > input[type="text"] {
  display: inline-block;
  margin-top: 0.4rem;
}
.btn {
  padding: 0.8rem 1rem 0.7rem;
  border: 0.2rem solid #4d4d4d;
  cursor: pointer;
  text-transform: capitalize;
}
.btn.toggle-btn {
  border-width: 1px;
  border-color: #d3d3d3;
}
.btn.toggle-btn[aria-pressed="true"] {
  text-decoration: underline;
  border-color: #4d4d4d;
}
.btn__danger {
  color: #fff;
  background-color: #ca3c3c;
  border-color: #bd2130;
}
.btn__filter {
  border-color: lightgrey;
}
.btn__primary {
  color: #fff;
  background-color: #000;
}
.btn-group {
  display: flex;
  justify-content: space-between;
}
.btn-group > * {
  flex: 1 1 49%;
}
.btn-group > * + * {
  margin-left: 0.8rem;
}
.label-wrapper {
  margin: 0;
  flex: 0 0 100%;
  text-align: center;
}
.visually-hidden {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}
[class*="stack"] > * {
  margin-top: 0;
  margin-bottom: 0;
}
.stack-small > * + * {
  margin-top: 1.25rem;
}
.stack-large > * + * {
  margin-top: 2.5rem;
}
@media screen and (min-width: 550px) {
  .stack-small > * + * {
    margin-top: 1.4rem;
  }
  .stack-large > * + * {
    margin-top: 2.8rem;
  }
}
.stack-exception {
  margin-top: 1.2rem;
}
/* END GLOBAL STYLES */
.todoapp {
  background: #fff;
  margin: 2rem 0 4rem 0;
  padding: 1rem;
  position: relative;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2.5rem 5rem 0 rgba(0, 0, 0, 0.1);
}
@media screen and (min-width: 550px) {
  .todoapp {
    padding: 4rem;
  }
}
.todoapp > * {
  max-width: 50rem;
  margin-left: auto;
  margin-right: auto;
}
.todoapp > form {
  max-width: 100%;
}
.todoapp > h1 {
  display: block;
  max-width: 100%;
  text-align: center;
  margin: 0;
  margin-bottom: 1rem;
}
.label__lg {
  line-height: 1.01567;
  font-weight: 300;
  padding: 0.8rem;
  margin-bottom: 1rem;
  text-align: center;
}
.input__lg {
  padding: 2rem;
  border: 2px solid #000;
}
.input__lg:focus {
  border-color: #4d4d4d;
  box-shadow: inset 0 0 0 2px;
}
[class*="__lg"] {
  display: inline-block;
  width: 100%;
  font-size: 1.9rem;
}
[class*="__lg"]:not(:last-child) {
  margin-bottom: 1rem;
}
@media screen and (min-width: 620px) {
  [class*="__lg"] {
    font-size: 2.4rem;
  }
}
.filters {
  width: 100%;
  margin: unset auto;
}
/* Todo item styles */
.todo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.todo > * {
  flex: 0 0 100%;
}
.todo-text {
  width: 100%;
  min-height: 4.4rem;
  padding: 0.4rem 0.8rem;
  border: 2px solid #565656;
}
.todo-text:focus {
  box-shadow: inset 0 0 0 2px;
}
/* CHECKBOX STYLES */
.c-cb {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.25;
  display: block;
  position: relative;
  min-height: 44px;
  padding-left: 40px;
  clear: left;
}
.c-cb > label::before,
.c-cb > input[type="checkbox"] {
  box-sizing: border-box;
  top: -2px;
  left: -2px;
  width: 44px;
  height: 44px;
}
.c-cb > input[type="checkbox"] {
  -webkit-font-smoothing: antialiased;
  cursor: pointer;
  position: absolute;
  z-index: 1;
  margin: 0;
  opacity: 0;
}
.c-cb > label {
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
  display: inline-block;
  margin-bottom: 0;
  padding: 8px 15px 5px;
  cursor: pointer;
  touch-action: manipulation;
}
.c-cb > label::before {
  content: "";
  position: absolute;
  border: 2px solid currentColor;
  background: transparent;
}
.c-cb > input[type="checkbox"]:focus + label::before {
  border-width: 4px;
  outline: 3px dashed #228bec;
}
.c-cb > label::after {
  box-sizing: content-box;
  content: "";
  position: absolute;
  top: 11px;
  left: 9px;
  width: 18px;
  height: 7px;
  transform: rotate(-45deg);
  border: solid;
  border-width: 0 0 5px 5px;
  border-top-color: transparent;
  opacity: 0;
  background: transparent;
}
.c-cb > input[type="checkbox"]:checked + label::after {
  opacity: 1;
}
.footer-todo-app {
  position: absolute;
  color: blue;
  font-size: 12px;
  bottom: -3%;
  left: 1%;
}

/** Rock, paper, scissors starts here **/

.rps-body {
  padding-top: 30px;
  background-image: linear-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%));
  width: 100%;
  height: 100vh;
  font-family: "Barlow Semi Condensed", sans-serif;
}
.heading {
  margin: 0 auto;
  border: 3px solid hsl(217, 16%, 45%);
  border-radius: 7px;
  width: 80%;
  max-width: 580px;
  height: 100px;
  display: flex;
  justify-content: space-between;
}
.score-board {
  background-color: white;
  height: 90%;
  width: 100px;
  margin: auto;
  margin-right: 20px;
  border-radius: 5px;
  text-align: center;
}
.score {
  margin-top: 10px;
  color: blue;
  font-weight: 600;
}
.number {
  margin-top: -15px;
  font-size: 30px;
  font-weight: 700;
}
.rock-paper-scissors-img {
  transform: scale(0.5);
  margin-left: -20px;
}
.wrapper-before-click {
  position: relative;
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "paper scissors"
    "rock rock";
  place-items: center;
  height: 30rem;
  width: 375px;
}
.wrapper-before-click::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0%;
  top: 5%;
  background: url("./images/bg-triangle.svg") no-repeat;
  background-position: center;
  background-size: 250px;
  z-index: 1;
}

.paper-component {
  grid-area: paper;
  z-index: 2;
}
.paper-border-color {
  background-image: linear-gradient(
    to top,
    hsl(230, 89%, 62%),
    hsl(230, 89%, 65%)
  );
  height: 120px;
  width: 120px;
  border-radius: 50%;
  display: flex;
  place-items: center;
  box-shadow: 0 5px 1px hsl(230, 58%, 40%);
}
.rock-component {
  grid-area: rock;
  z-index: 2;
}
.rock-border-color {
  background-image: linear-gradient(
    to top,
    hsl(349, 71%, 52%),
    hsl(349, 70%, 56%)
  );
  height: 120px;
  width: 120px;
  border-radius: 50%;
  display: flex;
  place-items: center;
  box-shadow: 0 5px 1px hsl(349, 66%, 37%);
}
.scissors-component {
  grid-area: scissors;
  z-index: 2;
}

.scissors-border-color {
  background-image: linear-gradient(
    to top,
    hsl(39, 89%, 49%),
    hsl(40, 84%, 53%)
  );
  height: 120px;
  width: 120px;
  border-radius: 50%;
  display: flex;
  place-items: center;
  box-shadow: 0 5px 1px hsl(39, 87%, 39%);
}

#paper,
#rock,
#scissors {
  margin: auto;
  height: 90px;
  width: 90px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: inset 0px 4px hsla(0, 0%, 38%, 0.274);
  outline: none;
  cursor: pointer;
  z-index: 0;
}

.rps-images {
  transform: scale(0.8);
}

.footer-rps {
  position: absolute;
  color: blue;
  font-size: 12px;
  bottom: 2%;
  left: 1%;
}
/* CLICKED */
.wrapper-after-click {
  position: relative;
  margin: 60px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "paper scissors"
    "you-picked house-picked"
    "verdict-text verdict-text"
    "play-again play-again";
  place-items: center;
  height: 30%;
  width: 375px;
}

.paper-component-clicked,
.rock-component-clicked,
.scissors-component-clicked {
  grid-area: paper;
  position: relative;

  z-index: 2;
}
.paper-component-clicked::before,
.rock-component-clicked::before,
.scissors-component-clicked::before {
  content: "";
  position: absolute;
  width: 250px;
  height: 250px;
  left: -57%;
  top: -50%;
  z-index: -1;
}

.socket {
  height: 110px;
  width: 110px;
  border-radius: 50%;
  background-color: hsla(0, 0%, 0%, 0.144);
  grid-area: scissors;
}
.paper-component-pc-clicked,
.rock-component-pc-clicked,
.scissors-component-pc-clicked {
  grid-area: scissors;
  z-index: 2;
}

p.you-picked {
  color: white;
  margin-top: 25px;
  font-weight: 700;

  z-index: 2;
  grid-area: you-picked;
}
p.the-house-picked {
  color: white;
  margin-top: 25px;
  font-weight: 700;

  grid-area: house-picked;
}
.verdict-text {
  color: white;
  font-weight: 700;
  font-size: 50px;
  grid-area: verdict-text;
}
.play-again {
  color: hsl(237, 49%, 15%);
  padding: 10px 30px;
  margin-top: 10px;
  font-size: 17px;
  font-weight: 700;

  background-color: white;
  border-radius: 3px;
  grid-area: play-again;
  cursor: pointer;
}
.rules {
  cursor: pointer;

  padding: 10px 30px;
  position: absolute;
  right: 2%;
  bottom: 1%;
  background: transparent;
  border: 2px solid hsl(217, 16%, 45%);
  border-radius: 10px;
  color: white;
}
#modal {
  position: absolute;
  top: 10%;
  left: 20%;
  right: 20%;
  z-index: 5;
}
.modal-firstchild {
  height: 400px;
  position: relative;
  width: 400px;
  background-color: white;
  margin: 10% auto;
  border-radius: 7px;
  box-shadow: 0 0 100px 1000px hsla(237, 49%, 15%, 0.8),
    0 0 100px 1000px hsla(237, 49%, 15%, 0.8);
}
.image-rules {
  position: absolute;
  top: 5%;
  left: 10%;
  transform: scale(1);
}
.icon-close {
  position: absolute;
  top: 85%;
  left: 45%;
  transform: scale(1);
}

@media screen and (max-width: 375px) {
  .wrapper-before-click {
    position: relative;
    margin: -8px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "paper scissors"
      "rock rock";
    place-items: center;
    height: 30rem;
    width: 249px;
  }
  .wrapper-before-click::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0%;
    top: 5%;
    background: url("./images/bg-triangle.svg") no-repeat;
    background-position: center;
    background-size: 150px;
    z-index: 1;
  }
  .score {
    margin-top: 10px;
    color: blue;
    font-size: 14px;
    font-weight: 600;
  }
  .paper-component {
    grid-area: paper;
    margin-top: 20px;
    z-index: 2;
  }
  .paper-border-color {
    background-image: linear-gradient(
      to top,
      hsl(230, 89%, 62%),
      hsl(230, 89%, 65%)
    );
    height: 90px;
    width: 90px;
    border-radius: 50%;
    display: flex;
    place-items: center;
    box-shadow: 0 5px 1px hsl(230, 58%, 40%);
  }
  .rock-component {
    grid-area: rock;
    margin-top: -20px;
    z-index: 2;
  }
  .rock-border-color {
    background-image: linear-gradient(
      to top,
      hsl(349, 71%, 52%),
      hsl(349, 70%, 56%)
    );
    height: 90px;
    width: 90px;
    border-radius: 50%;
    display: flex;
    place-items: center;
    box-shadow: 0 5px 1px hsl(349, 66%, 37%);
  }
  .scissors-component {
    grid-area: scissors;
    margin-top: 20px;

    z-index: 2;
  }

  .scissors-border-color {
    background-image: linear-gradient(
      to top,
      hsl(39, 89%, 49%),
      hsl(40, 84%, 53%)
    );
    height: 90px;
    width: 90px;
    border-radius: 50%;
    display: flex;
    place-items: center;
    box-shadow: 0 5px 1px hsl(39, 87%, 39%);
  }

  #paper,
  #rock,
  #scissors {
    margin: auto;
    height: 67.5px;
    width: 67.5px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: inset 0px 4px hsla(0, 0%, 38%, 0.274);
    outline: none;
    cursor: pointer;
    z-index: 0;
  }

  .rps-images {
    transform: scale(0.6);
  }
  .wrapper-after-click {
    position: relative;
    margin: 60px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "paper scissors"
      "you-picked house-picked"
      "verdict-text verdict-text"
      "play-again play-again";
    place-items: center;
    height: 30%;
    width: 254px;
  }
  .socket {
    height: 90px;
    width: 90px;
    border-radius: 50%;
    background-color: hsla(0, 0%, 0%, 0.144);
    grid-area: scissors;
  }
  p.you-picked {
    color: white;
    margin-top: 20px;
    font-weight: 600;
    font-size: 12px;
    grid-area: you-picked;
  }
  p.the-house-picked {
    color: white;
    font-weight: 600;
    font-size: 12px;
    margin-top: 20px;
    margin-right: 2px;
    grid-area: house-picked;
  }
  .verdict-text {
    color: white;
    font-size: 17px;
    grid-area: verdict-text;
  }
  .play-again {
    color: hsl(237, 49%, 15%);
    padding: 10px 30px;
    margin-top: 10px;
    font-size: 15px;
    background-color: white;
    border-radius: 3px;
    grid-area: play-again;
    cursor: pointer;
  }
  .rules {
    cursor: pointer;

    padding: 5px 20px;
    position: absolute;
    right: 4%;
    bottom: 3%;
    background: transparent;
    border: 2px solid hsl(217, 16%, 45%);
    border-radius: 10px;
    color: white;
  }
  #modal {
    position: absolute;
    top: 10%;
    left: 20%;
    right: 20%;
    z-index: 5;
  }
  .modal-firstchild {
    height: 200px;
    position: relative;
    width: 153px;
    background-color: white;
    margin: 20% auto;
    border-radius: 4px;
    box-shadow: 0 0 100px 1000px hsla(237, 49%, 15%, 0.8),
      0 0 100px 1000px hsla(237, 49%, 15%, 0.8);
  }
  .image-rules {
    position: absolute;
    top: -30%;
    left: -50%;
    transform: scale(0.5);
  }
  .icon-close {
    position: absolute;
    top: 85%;
    left: 45%;
    transform: scale(0.7);
  }
}
@media screen and (min-width: 1024px) {
  .wrapper-before-click {
    position: relative;
    margin: 87px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "paper scissors"
      "rock rock";
    place-items: center;
    height: 30rem;
    width: 575px;
  }
  .wrapper-before-click::before {
    content: "";
    position: absolute;
    height: 120%;
    left: 0%;
    top: 5%;
    background: url("./images/bg-triangle.svg") no-repeat;
    background-position: center;
    background-size: 350px;
    z-index: 1;
  }
  .paper-component {
    grid-area: paper;
    z-index: 2;
    margin-top: -40px;
  }
  .paper-border-color {
    background-image: linear-gradient(
      to top,
      hsl(230, 89%, 62%),
      hsl(230, 89%, 65%)
    );
    height: 200px;
    width: 200px;
    border-radius: 50%;
    display: flex;
    place-items: center;
    box-shadow: 0 7px 1px hsl(230deg 58% 40%);
  }
  .rock-component {
    grid-area: rock;

    z-index: 2;
  }
  .rock-border-color {
    background-image: linear-gradient(
      to top,
      hsl(349, 71%, 52%),
      hsl(349, 70%, 56%)
    );
    height: 200px;
    width: 200px;
    border-radius: 50%;
    display: flex;
    place-items: center;
    box-shadow: 0 7px 1px hsl(349, 66%, 37%);
  }
  .scissors-component {
    grid-area: scissors;
    z-index: 2;
    margin-top: -40px;
  }
  .scissors-border-color {
    background-image: linear-gradient(
      to top,
      hsl(39, 89%, 49%),
      hsl(40, 84%, 53%)
    );
    height: 200px;
    width: 200px;
    border-radius: 50%;
    display: flex;
    place-items: center;
    box-shadow: 0 7px 1px hsl(39, 87%, 39%);
  }
  #paper,
  #rock,
  #scissors {
    margin: auto;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: inset 0px 7px hsl(0deg 0% 38% / 27%);
    outline: none;
    cursor: pointer;
    z-index: 0;
  }
  .rps-images {
    transform: scale(1.2);
  }

  .wrapper-after-click {
    position: relative;
    margin: 60px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "you-picked space house-picked"
      "paper verdict-text scissors"
      "space-1 play-again space-2";
    place-items: center;
    height: 30%;
    width: 970px;
  }

  .paper-component-clicked,
  .rock-component-clicked,
  .scissors-component-clicked {
    grid-area: paper;
    position: relative;

    z-index: 2;
  }
  .paper-component-clicked::before,
  .rock-component-clicked::before,
  .scissors-component-clicked::before {
    content: "";
    position: absolute;
    width: 250px;
    height: 250px;
    left: -12%;
    top: -10%;

    z-index: -1;
  }

  .socket {
    height: 110px;
    width: 110px;
    border-radius: 50%;
    background-color: hsla(0, 0%, 0%, 0.144);
    grid-area: scissors;
  }
  .paper-component-pc-clicked,
  .rock-component-pc-clicked,
  .scissors-component-pc-clicked {
    grid-area: scissors;
    z-index: 2;
  }

  p.you-picked {
    color: white;
    margin-top: 25px;
    font-weight: 600;
    font-size: 20px;
    z-index: 2;
    grid-area: you-picked;
  }
  p.the-house-picked {
    color: white;
    font-weight: 700;
    font-size: 20px;
    margin-top: 25px;
    grid-area: house-picked;
  }
  .verdict-text {
    color: white;
    margin-top: -40px;
    font-weight: 700;
    font-size: 45px;
    grid-area: verdict-text;
  }
  .play-again {
    color: hsl(237, 49%, 15%);
    padding: 10px 30px;
    margin-top: 90px;
    font-size: 17px;
    background-color: white;
    border-radius: 3px;
    grid-area: verdict-text;
    cursor: pointer;
  }
  .play-again:hover {
    color: hsl(349, 71%, 52%);
  }
  .rules {
    cursor: pointer;
    padding: 10px 30px;
    position: absolute;
    bottom: 8%;
    left: 80%;
    background: transparent;
    border: 2px solid hsl(217, 16%, 45%);
    border-radius: 10px;
    color: white;
  }
  #modal {
    position: absolute;
    top: 10%;
    left: 20%;
    right: 20%;
    z-index: 5;
  }
  .modal-firstchild {
    height: 400px;
    position: relative;
    width: 400px;
    background-color: white;
    margin: 10% auto;
    border-radius: 7px;
    box-shadow: 0 0 100px 1000px hsla(237, 49%, 15%, 0.8),
      0 0 100px 1000px hsla(237, 49%, 15%, 0.8);
  }
  .image-rules {
    position: absolute;
    top: 5%;
    left: 10%;
    transform: scale(1);
  }
  .icon-close {
    position: absolute;
    top: 85%;
    left: 45%;
    transform: scale(1);
  }
}
